<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 360px;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

label {
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 5px;
    font-size: 10px;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: rgb(17, 73, 126);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

@media (min-width: 600px) {
    .signup-container {
        padding: 30px;
    }

    h1 {
        font-size: 28px;
    }
}

    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form action="signup_action.php" method="post" enctype="multipart/form-data">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname">
            <label for="lastname">Second Name:</label>
            <input type="text" id="lastname" name="lastname">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>