<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 360px;
    }

    h1 {
        text-align: center;
        margin-bottom: 24px;
        font-size: 20px;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    input[type="text"], input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        font-size: 15px;
        text-align: center;
        margin-top: 16px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    @media (min-width: 600px) {
        .login-container {
            padding: 30px;
        }

        h1 {
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login_action.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="forgot_password.html">Forgot Password?</a></p>
        <p>New user? <a href="usersignup.html">Sign up</a> to login.</p>
    </div>
</body>
</html>
